{
  "name": "api-design-node",
  "version": "1.0.0",
  "description": "Hello from John Mitchell v9",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.2",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.10.0",
    "method-override": "^2.3.4",
    "mongoose": "^4.0.8",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "supertest": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vadella-learn/api-design-node.git"
  },
  "bugs": {
    "url": "https://gitlab.com/vadella-learn/api-design-node/issues"
  },
  "homepage": "https://gitlab.com/vadella-learn/api-design-node#readme"
}
